name = "VulkanShenanigans"
uuid = "0f0a7559-7832-4745-b44e-8c49bd04af0e"
authors = ["Expanding Man <savastio@protonmail.com> and contributors"]
version = "0.1.0"

[deps]
GLFW = "f7f18e0c-5ee9-5ccd-a5bf-e8befd85ed98"
ResultTypes = "08a2b407-ddc3-586a-afd6-c784ad1fffe2"
Vulkan = "9f14b124-c50e-4008-a7d4-969b3a6cd68a"
XCB = "16167f82-ea26-5cba-b1de-ed6fd5e30a10"
glslang_jll = "6fd5517d-459c-5c5a-9b1a-c968b4e37a81"

[compat]
julia = "1.6"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
